storage:
    dbPath: /asgard/storage
    journal:
        enabled: true
    directoryPerDB: true
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: {{ cacheSizeGB }}
            directoryForIndexes: true

operationProfiling:
    slowOpThresholdMs: 100
    mode: {{ profilingMode }}

replication:
    replSetName: asgard-lite

setParameter:
    notablescan: {{ notablescan }}

systemLog:
    destination: syslog
    timeStampFormat: iso8601-utc

net:
  port: 27017

